# j2objc-image

./: .gitignore  Dockerfile  README.md  build-j2objc.sh  run-image
smoke-test/: pom.xml
smoke-test/src/main/java/: Hello.java
