<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.j2objc.test</groupId>
	<artifactId>j2objc</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0.SNAPSHOT</version>

	<name>j2objc</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>j2objc</finalName>
		<plugins>
			<plugin>
		    <groupId>com.smoope.utils</groupId>
		    <artifactId>j2objc-maven-plugin</artifactId>
		    <version>1.1.2</version>
		    <configuration>
		        <j2objcPath>${J2OBJC_DISTRIBUTION}/j2objc</j2objcPath>
		        <useArc>true</useArc>
		        <noPackageDirectories>true</noPackageDirectories>
		        <dependencies>
		            <dependency>
		                <groupId>com.google.code.gson</groupId>
		                <artifactId>gson</artifactId>
		                <version>2.7</version>
		            </dependency>
		            <!-- dependency>
		                <groupId>joda-time</groupId>
		                <artifactId>joda-time</artifactId>
		                <version>2.8.1</version>
		            </dependency  -->
		        </dependencies>
		    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
